## FireBase 
REACT_APP_FIREBASE_KEY='AIzaSyDGWM_OCZkvDTvPKPYhAa6iNOzuB0NxnsE'
REACT_APP_FIREBASE_DOMAIN='powerbar.web.app'
REACT_APP_FIREBASE_DATABASE='https://powerbar-b0d50.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='powerbar-b0d50'
REACT_APP_FIREBASE_STORAGE_BUCKET='powerbar-b0d50.appspot.com'
REACT_APP_FIREBASE_STORAGE_BUCKET='120543275383'


REACT_APP_GOOGLE_MEASUREMENT_ID='G-22F64BP3KB'

